MONGODB_URI=mongodb+srv://<username>:<password>.xyz.mongodb.net
PORT=8000
CORS_ORIGIN=*
NODE_ENV=development # changing this will avoid stack traces in the error response

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=